# automated-tests

tests/: tests.sln
tests/APITests/: APITests.csproj  HappyTests.cs
tests/UITests/: CareerPageTests.cs  UITests.csproj
tests/UITests/Base/: TestBase.cs
tests/UITests/Interface/: IPage.cs
tests/UITests/Pages/: CareerPage.cs  JobPage.cs  PrimaryMenu.cs
